========================VIDEO SUMMARY CAPTIONING========================

Welcome to the video summary captioning experiment. In this experiment, you will see and write a small summary of the activities of 5 small video clips 
that is given below. Kindly read the instructions carefully before starting. Thank you. 

---------------------------------------------------------------------------------------------------------
Instructions:
1. You have to view the video in full screen.
2. You are advised not to look at the video title. Otherwise, the whole purpose of the experiment will be affected.
3. You are advised to mute the video before starting. 
4. Write one or two sentences summarizing the whole video that you have just seen in the given spaces below.
----------------------------------------------------------------------------------------------------------


1. video link: https://www.youtube.com/watch?v=4Lu8ECLHvK4
Write summary in the white space below:
Coachs are teaching some toddlers playing baseball.




2. video link: https://www.youtube.com/watch?v=yE5whKJ-DE4
Write summary in the white space below:
A boy is teaching another boy who wears headphone to use lawn mower to do weeding.



3. video link: https://www.youtube.com/watch?v=sRN_crwj3B4
Write summary in the white space below:
A lady is showing how she flipped the kitchen. Personally, I feel like it is worse than before.




4. video link: https://www.youtube.com/watch?v=OPp3DqFq0O0
Write summary in the white space below:

A woman is playing violin.



5. video link: https://www.youtube.com/watch?v=1926p23ooUM
Write summary in the white space below:
A man is doing basketball training.




